<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>
    .misc {
        display: block;
        width: 90%;
        padding: 15px 0;
        background-color: #282828;
        color: #007bffe4;
        border: 1px solid #444;
        border-radius: 5px;
        margin-top: 20px;
        text-align: left;
        font-size: 14px;
        transition: background-color 0.3s;
    }

    .misc:hover {
    background-color: #383838;
    }

    .misc span {
    display: inline-block;
    float: left;
    margin-left: 15px;
    }

    .icon {
    display: inline-block;
    float: right;
    margin-right: 15px;
    color: #888;
    }

    .icon::before {
    content: ">";
    font-size: 16px;
    }
    </style>
    <center>
    <button class="misc">
        <span>Сменить язык</span>
        <i class="icon"></i>
    </button>
    <button class="misc">
        <span style="color: red;">Удалить аккаунт (Временно недоступно)</span>
        <i class="icon"></i>
    </button>
    </center>

    </body>
</html>